<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Paint</title>
<!-- MAIN 3)    Link the sketch file -->
    <script src="sketch.js"></script>
<!-- MAIN 4)    Import the p5.js library via CDN-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <!-- Lets the script create a button. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
</head>
<body>

</body>
</html>